{
  "name": "sfdc-trigger-framework",
  "version": "1.3.0",
  "description": "A minimal trigger framework for your Salesforce Apex Triggers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags",
    "postinstall": "node -e \"require('sfdc-pkg-postinstall').install()\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinohara80/sfdc-trigger-framework.git"
  },
  "keywords": [
    "sfdc-package",
    "trigger",
    "framework",
    "salesforce"
  ],
  "author": "Kevin O'Hara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinohara80/sfdc-trigger-framework/issues"
  },
  "homepage": "https://github.com/kevinohara80/sfdc-trigger-framework#readme",
  "dependencies": {
    "sfdc-pkg-postinstall": "^1.0.0"
  }
}
